<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div id="sun"></div>
        <div class="circle1">
            <div class="mercury"></div>
        </div>

        <div class="circle2">
            <div class="venus"></div>
        </div>

        <div class="circle3">
            <div class="earth"></div>
        </div>

        <div class="circle4">
            <div class="mars"></div>
        </div>

        <div class="circle5">
            <div class="jupiter"></div>
        </div>

        <div class="circle6">
            <div class="saturn"></div>
        </div>

        <div class="circle7">
            <div class="uranus"></div>
        </div>

        <div class="circle8">
            <div class="neptune"></div>
        </div>

        <div class="circle9">
            <div class="pluto"></div>
        </div>
    </div>

</body>
</html>